{
  "generator-phovea": {
    "type": "app",
    "app": "Lineage",
    "clientOnly": true,
    "entries": {
      "app": "./src/index.ts"
    },
    "libraries": [],
    "modules": [
      "phovea_core",
      "phovea_ui",
      "phovea_clue"
    ],
    "libraryAliases": {},
    "libraryExternals": [
      "jquery",
      "font-awesome",
      "marked"
    ],
    "ignores": [],
    "extensions": [],
    "name": "lineage",
    "author": "Carolina Nobre",
    "today": "Wed, 18 Jan 2017 08:33:38 GMT",
    "githubAccount": "Caleydo"
  }
}